{
  "name": "KUSE",
  "short_name": "KUSE",
  "description": "過去のデザインから自分の癖を読み取り、Canva AIに貼れる指示文を作ります。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f1ea",
  "theme_color": "#241c16",
  "lang": "ja",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
